PORT=5000
MONGO_URI=mongodb+srv://mamutaliyev95:modein@cluster0.rkb2m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=9f8b3e7a2d1c4b6e8f0a3d5c7b9e2a4f8c1d6e3b5a7f9e0d2c4b8a1f3e6d7c9
IMGBB_API_KEY=42a555e37111f127bbdef40d5422d0dd